# #::HDR:: ;; # App: pla1159C-supplemental-app ;; # File: app.conf ;; # Updated: 2023-06-01 17:43:03

[id]
name = pla1159C-supplemental-app

[install]
allows_disable = false

[launcher]
description = PLA1159C

[package]
check_for_updates = false
id                = pla1159C-supplemental-app

[ui]
is_visible = 1
label      = 